# example

./: mbg.xml  pom.xml
src/main/java/com/heeexy/example/: MyApplication.java
src/main/java/com/heeexy/example/config/exception/: GlobalExceptionHandler.java
src/main/java/com/heeexy/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  GlobalCorsConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/heeexy/example/controller/: AfterController.java  AlgorithmicruleController.java  AlloOutController.java  CollectController.java  FinanceController.java  LoginController.java  MotherController.java  OrderController.java  ProductController.java  ProductGroupController.java  ProductNewController.java  ProductStorageController.java  PurchaseController.java  ReceiptController.java  ReportController.java  SaleGroupController.java  SellController.java  SupplierController.java  ToDoController.java  UserController.java  WarehouseController.java  WarehouseInController.java  WarehouseOutController.java  WarnController.java
src/main/java/com/heeexy/example/dao/: AfteraccountMapper.java  AftermarketMapper.java  AfterreasonMapper.java  AlgorithmicruleMapper.java  AlloOutMapper.java  AlloOutSkuMapper.java  CollectAmountMapper.java  ConsignmentMapper.java  ConsignmentskuMapper.java  DatacaciquesOrderMapper.java  DatacaciquesOrderPackageRelationMapper.java  DatacaciquesPackageMapper.java  DatacaciquesSubOrderMapper.java  EbayOrderProfitMapper.java  EbayOrderSkuMapper.java  EbayWarehouseoutMapper.java  EbayWarehouseoutSkuMapper.java  EcOrderMapper.java  ExchangerateMapper.java  FbaWarehouseStorageMapper.java  FinancePaymentMapper.java  FinanceReceiptMapper.java  FinanceReceiptSkuMapper.java  GcOutOrderDetailMapper.java  GcOutOrderDetailSkuMapper.java  GcOutOrderMapper.java  GoodcangWarehouseStorageMapper.java  LocalWarehouseStorageMapper.java  LoginDao.java  PaypalaccountMapper.java  PermissionDao.java  ProductCountryMapper.java  ProductHolidayMapper.java  ProductMapper.java  ProductMotherCodeMapper.java  ProductNewMapper.java  ProductSellMapper.java  ProductSupplierMapper.java  ProductWarehouseStorageBackInfoMapper.java  ProductWarehouseStorageBackMapper.java  (+26 more)
src/main/java/com/heeexy/example/model/: AfterCollect.java  Afteraccount.java  AfteraccountExample.java  Aftermarket.java  AftermarketExample.java  Afterreason.java  AfterreasonExample.java  Algorithmicrule.java  AlgorithmicruleExample.java  AlloOut.java  AlloOutExample.java  AlloOutSku.java  AlloOutSkuExample.java  CollectAmount.java  CollectAmountExample.java  Consignment.java  ConsignmentExample.java  Consignmentsku.java  ConsignmentskuExample.java  DatacaciquesOrder.java  DatacaciquesOrderExample.java  DatacaciquesOrderPackageRelation.java  DatacaciquesOrderPackageRelationExample.java  DatacaciquesPackage.java  DatacaciquesPackageExample.java  DatacaciquesSubOrder.java  DatacaciquesSubOrderExample.java  EbayOrderProfit.java  EbayOrderProfitExample.java  EbayOrderSku.java  EbayOrderSkuExample.java  EbayWarehouseout.java  EbayWarehouseoutExample.java  EbayWarehouseoutSku.java  EbayWarehouseoutSkuExample.java  EcOrder.java  EcOrderExample.java  Exchangerate.java  ExchangerateExample.java  FbaWarehouseStorage.java  (+94 more)
src/main/java/com/heeexy/example/service/: AfterService.java  AlgorithmicruleService.java  AlloOutService.java  BirdService.java  CollectService.java  DataService.java  FinanceService.java  LocalStorageService.java  LoginService.java  MotherService.java  OrderService.java  PermissionService.java  ProductMotherService.java  ProductNewService.java  ProductSellService.java  ProductService.java  ProductStorageService.java  PurchaseService.java  ReceiptService.java  SupplierService.java  TrackService.java  UserService.java  WarehouseInService.java  WarehouseOutService.java  WarehouseService.java  WarnInfoService.java
src/main/java/com/heeexy/example/service/impl/: AfterServiceImpl.java  AlgorithmicruleServiceImpl.java  AllOutServiceImpl.java  BirdServiceImpl.java  CollectServiceImpl.java  CollectServiceImplTest.java  DataServiceImpl.java  DataServiceImplTest.java  FinanceServiceImpl.java  LocalStorageServiceImpl.java  LoginServiceImpl.java  MotherServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductNewServiceImpl.java  ProductSellServiceImpl.java  ProductServiceImpl.java  ProductStorageServiceImpl.java  PurchaseServiceImpl.java  ReceiptServiceImpl.java  SupplierServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java  WarehouseInServiceImpl.java  WarehouseOutServiceImpl.java  WarehouseServiceImpl.java  WarnInfoServiceImpl.java
src/main/java/com/heeexy/example/task/: SaticScheduleTask.java
src/main/java/com/heeexy/example/util/: CommonUtil.java  DateUtil.java  ExcelUtils.java  GetOrredingIdUUID.java  GoodConnectUrl.java  UserAgentInterceptor.java
src/main/java/test/: PurchaseServiceImplTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: AfteraccountMapper.xml  AftermarketMapper.xml  AfterreasonMapper.xml  AlgorithmicruleMapper.xml  AlloOutMapper.xml  AlloOutSkuMapper.xml  CollectAmountMapper.xml  ConsignmentMapper.xml  ConsignmentskuMapper.xml  DatacaciquesOrderMapper.xml  DatacaciquesOrderPackageRelationMapper.xml  DatacaciquesPackageMapper.xml  DatacaciquesSubOrderMapper.xml  EbayOrderProfitMapper.xml  EbayOrderSkuMapper.xml  EbayWarehouseoutMapper.xml  EbayWarehouseoutSkuMapper.xml  EcOrderMapper.xml  ExchangerateMapper.xml  FbaWarehouseStorageMapper.xml  FinancePaymentMapper.xml  FinanceReceiptMapper.xml  FinanceReceiptSkuMapper.xml  GcOutOrderDetailMapper.xml  GcOutOrderDetailSkuMapper.xml  GcOutOrderMapper.xml  GoodcangWarehouseStorageMapper.xml  LocalWarehouseStorageMapper.xml  LoginMapper.xml  PaypalaccountMapper.xml  PermissionMapper.xml  ProductCountryMapper.xml  ProductHolidayMapper.xml  ProductMapper.xml  ProductMotherCodeMapper.xml  ProductNewMapper.xml  ProductSellMapper.xml  ProductSupplierMapper.xml  ProductWarehouseStorageBackInfoMapper.xml  ProductWarehouseStorageBackMapper.xml  (+26 more)
(+17 files in other folders)
